{
    "format_version": 1,
    "imports": [
            {
            "target_table": "Supplier_Customer.Customer",
            "source_data": {
                "data_type": "CSV",
                "file_name": "Customer.csv",
                "has_header": true
            },
            "column_mappings": {
            		     
				"first_name"	: 1,
				"last_name"	: 2
				
            },
            "import_settings": {
                "import_columns": [
                   
				"first_name",
				"last_name"
	
					
                ]
            }
        }
    ]
}