<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_SYN_EMPLOYEE_CLASSIC" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SYN_EMPLOYEE_CLASSIC"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SYN_EMPLOYEE">
    <resourceUri>SYN_EMPLOYEE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="EMPLOYEE_NAME"/>
      <viewAttribute id="EMPLOYEE_AGE"/>
      <viewAttribute id="STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SYN_EMPLOYEE"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="EMPLOYEE_NAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYEE_NAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="EMPLOYEE_NAME"/>
    </attribute>
    <attribute id="EMPLOYEE_AGE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYEE_AGE"/>
      <keyMapping columnObjectName="Projection_1" columnName="EMPLOYEE_AGE"/>
    </attribute>
    <attribute id="STATUS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="Projection_1" columnName="STATUS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>